.NOTPARALLEL:
binary-arch: binary-arch_amd64
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_siduction-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_siduction-amd64: binary-arch_amd64_none_siduction-amd64_real
binary-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
binary-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
binary-arch_amd64_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='4.14.0-towo.2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_siduction-amd64 amd64_none_siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
build-arch: build-arch_amd64
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_real build-arch_amd64_none_siduction-amd64
build-arch_amd64_none_real:
build-arch_amd64_none_siduction-amd64: build-arch_amd64_none_siduction-amd64_real
build-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
build-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real build-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
build-arch_amd64_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='4.14.0-towo.2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_siduction-amd64 amd64_none_siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
setup: setup_amd64
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_siduction-amd64
setup_amd64_none_real:
setup_amd64_none_siduction-amd64: setup_amd64_none_siduction-amd64_real
setup_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
setup_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real setup-arch-flavour ABINAME='4.14.0-towo.2' ARCH='amd64' COMPILER='gcc-7' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/amd64/config' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
setup_amd64_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='4.14.0-towo.2' FEATURESET='none' SOURCEVERSION='4.14-2' UPSTREAMVERSION='4.14' VERSION='4.14'
