.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_siduction-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_siduction-amd64: binary-arch_amd64_none_siduction-amd64_real
binary-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-linux-system-4.5.0-towo.2-siduction-amd64' ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-pxen-linux-system-4.5.0-towo.2-siduction-amd64' ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_siduction-686 binary-arch_i386_none_siduction-686-pae
binary-arch_i386_none_real:
binary-arch_i386_none_siduction-686: binary-arch_i386_none_siduction-686_real
binary-arch_i386_none_siduction-686-pae: binary-arch_i386_none_siduction-686-pae_real
binary-arch_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686-pae' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_i386_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='4.5.0-towo.2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_siduction-amd64 amd64_none_siduction-amd64 i386_none_siduction-686 i386_none_siduction-686-pae' SOURCEVERSION='4.5-4' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch: build-arch_amd64 build-arch_i386
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_real build-arch_amd64_none_siduction-amd64
build-arch_amd64_none_real:
build-arch_amd64_none_siduction-amd64: build-arch_amd64_none_siduction-amd64_real
build-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_amd64_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real
build-arch_i386_none: build-arch_i386_none_real build-arch_i386_none_siduction-686 build-arch_i386_none_siduction-686-pae
build-arch_i386_none_real:
build-arch_i386_none_siduction-686: build-arch_i386_none_siduction-686_real
build-arch_i386_none_siduction-686-pae: build-arch_i386_none_siduction-686-pae_real
build-arch_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686-pae' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_i386_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='4.5.0-towo.2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_siduction-amd64 amd64_none_siduction-amd64 i386_none_siduction-686 i386_none_siduction-686-pae' SOURCEVERSION='4.5-4' UPSTREAMVERSION='4.5' VERSION='4.5'
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_siduction-amd64
setup_amd64_none_real:
setup_amd64_none_siduction-amd64: setup_amd64_none_siduction-amd64_real
setup_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5.0-towo.2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_siduction-686 setup_i386_none_siduction-686-pae
setup_i386_none_real:
setup_i386_none_siduction-686: setup_i386_none_siduction-686_real
setup_i386_none_siduction-686-pae: setup_i386_none_siduction-686-pae_real
setup_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686-pae' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5.0-towo.2' ARCH='i386' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='siduction-686' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='4.5-4' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_i386_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='4.5.0-towo.2' FEATURESET='none' SOURCEVERSION='4.5-4' UPSTREAMVERSION='4.5' VERSION='4.5'
