.NOTPARALLEL:
binary-arch: binary-arch_amd64 binary-arch_i386
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_siduction-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_siduction-amd64: binary-arch_amd64_none_siduction-amd64_real
binary-arch_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
binary-arch_amd64_real:
binary-arch_i386: binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_none: binary-arch_i386_none_real binary-arch_i386_none_siduction-686 binary-arch_i386_none_siduction-686-pae
binary-arch_i386_none_real:
binary-arch_i386_none_siduction-686: binary-arch_i386_none_siduction-686_real
binary-arch_i386_none_siduction-686-pae: binary-arch_i386_none_siduction-686-pae_real
binary-arch_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686-pae' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
binary-arch_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
binary-arch_i386_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' SOURCEVERSION='3.7-6' UPSTREAMVERSION='3.7' VERSION='3.7'
build: build_amd64 build_i386
build_amd64: build_amd64_none build_amd64_real
build_amd64_none: build_amd64_none_real build_amd64_none_siduction-amd64
build_amd64_none_real:
build_amd64_none_siduction-amd64: build_amd64_none_siduction-amd64_real
build_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
build_amd64_real:
build_i386: build_i386_none build_i386_real
build_i386_none: build_i386_none_real build_i386_none_siduction-686 build_i386_none_siduction-686-pae
build_i386_none_real:
build_i386_none_siduction-686: build_i386_none_siduction-686_real
build_i386_none_siduction-686-pae: build_i386_none_siduction-686-pae_real
build_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686-pae' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
build_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real build ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
build_i386_real:
setup: setup_amd64 setup_i386
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_siduction-amd64
setup_amd64_none_real:
setup_amd64_none_siduction-amd64: setup_amd64_none_siduction-amd64_real
setup_amd64_none_siduction-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='amd64' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-amd64' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-siduction-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-amd64' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
setup_amd64_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_real setup_i386_none_siduction-686 setup_i386_none_siduction-686-pae
setup_i386_none_real:
setup_i386_none_siduction-686: setup_i386_none_siduction-686_real
setup_i386_none_siduction-686-pae: setup_i386_none_siduction-686-pae_real
setup_i386_none_siduction-686-pae_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686-pae' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32 debian/config/kernelarch-x86/config-arch-32-pae' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686-pae' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686-pae' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
setup_i386_none_siduction-686_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' COMPILER='gcc-4.7' FEATURESET='none' FLAVOUR='siduction-686' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-32' KERNEL_ARCH='x86' LOCALVERSION='-siduction-686' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-siduction-686' MODULES='True' SOURCEVERSION='3.7-6' TYPE='plain' UPSTREAMVERSION='3.7' VERSION='3.7'
setup_i386_real:
source: source_amd64 source_i386
source_amd64: source_amd64_none source_amd64_real
source_amd64_none: source_amd64_none_real source_amd64_none_siduction-amd64
source_amd64_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='amd64' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='3.7-6' UPSTREAMVERSION='3.7' VERSION='3.7'
source_amd64_none_siduction-amd64: source_amd64_none_siduction-amd64_real
source_amd64_none_siduction-amd64_real:
source_amd64_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='amd64' KERNEL_ARCH='x86' SOURCEVERSION='3.7-6' UPSTREAMVERSION='3.7' VERSION='3.7'
source_i386: source_i386_none source_i386_real
source_i386_none: source_i386_none_real source_i386_none_siduction-686 source_i386_none_siduction-686-pae
source_i386_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' FEATURESET='none' KERNEL_ARCH='x86' LOCALVERSION_HEADERS='' SOURCEVERSION='3.7-6' UPSTREAMVERSION='3.7' VERSION='3.7'
source_i386_none_siduction-686: source_i386_none_siduction-686_real
source_i386_none_siduction-686-pae: source_i386_none_siduction-686-pae_real
source_i386_none_siduction-686-pae_real:
source_i386_none_siduction-686_real:
source_i386_real::
	$(MAKE) -f debian/rules.real source-arch ABINAME='3.7-3.towo' ABINAME_PART='-3.towo' ARCH='i386' KERNEL_ARCH='x86' SOURCEVERSION='3.7-6' UPSTREAMVERSION='3.7' VERSION='3.7'
